v1/SeeSharper2019/Options/OptionsControl.xaml

<UserControl x:Class="SeeSharper2019.Options.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CheckBox Name="SemanticColoringBox" Content="Enable semantic coloring"/>
            <CheckBox Name="OccurrenceTaggingBox" Content="Enable occurrence tagging"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Dim (Regex, one pattern per line)</Label>
            <TextBox Grid.Row="1" Name="DimPatterns"
                     AcceptsReturn="true"
                     AcceptsTab="true"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
            />
            <Label Grid.Row="2">Highlight  (Regex, one pattern per line)</Label>
            <TextBox Grid.Row="3" Name="HighlightPatterns"
                     AcceptsReturn="true"
                     AcceptsTab="true"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
            />
        </Grid>
    </Grid>
</UserControl>
